<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwm-V8-y1a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hN0-ms-jqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwm-V8-y1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHH-eD-i4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgA-BJ-AtE" kind="relationship" relationship="rootViewController" id="ncp-sR-gbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cix-O7-hpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="388"/>
        </scene>
        <!--bot thoughts-->
        <scene sceneID="lLz-W4-YWd">
            <objects>
                <tableViewController id="sgA-BJ-AtE" customClass="ThoughtsTableViewController" customModule="Botnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2G-9I-vbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThoughtTableViewCell" rowHeight="90" id="UNi-zT-yfG" customClass="ThoughtTableViewCell" customModule="Botnet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNi-zT-yfG" id="nsE-SG-G1j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-Xj-1bc">
                                            <rect key="frame" x="8" y="8" width="584" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-b2-fVs">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HEO-n0-VPb"/>
                                                        <constraint firstAttribute="height" constant="30" id="wIs-zP-xyT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-1P-296">
                                                    <rect key="frame" x="35" y="0.0" width="549" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alex Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f84-gh-CPu">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" misplaced="YES" text="This is a thought. A random stream of conciousness that others might care about but probably don't." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yma-PC-pjk">
                                                            <rect key="frame" x="0.0" y="20" width="545" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1z4-Xj-1bc" secondAttribute="trailing" id="GKI-ql-lHR"/>
                                        <constraint firstAttribute="topMargin" secondItem="1z4-Xj-1bc" secondAttribute="top" id="GKX-Np-nCj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1z4-Xj-1bc" secondAttribute="bottom" constant="5.5" id="P7N-yy-CH8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="1z4-Xj-1bc" secondAttribute="leading" id="Sdi-rl-HE4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="f84-gh-CPu" id="6vT-4b-Q6q"/>
                                    <outlet property="profileImageView" destination="Vfr-b2-fVs" id="jKa-a5-qbj"/>
                                    <outlet property="thoughtTextLabel" destination="yma-PC-pjk" id="pBb-3Z-1iS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sgA-BJ-AtE" id="EW2-IT-Qj0"/>
                            <outlet property="delegate" destination="sgA-BJ-AtE" id="Qo3-vS-W1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="bot thoughts" id="ztT-UN-3OX">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="0Cx-ez-SuX">
                            <connections>
                                <action selector="signOutTapped:" destination="sgA-BJ-AtE" id="h0w-Mq-PIU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Z3K-sR-YVd">
                            <connections>
                                <segue destination="kY8-eG-VB4" kind="presentation" id="aAm-5P-Pu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM7-TR-ZHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rxt-JF-8Hy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1197" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7D-bM-B3a">
            <objects>
                <navigationController id="kY8-eG-VB4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZ8-NX-pnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Koc-cy-qw0" kind="relationship" relationship="rootViewController" id="2lS-X5-mLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc6-54-DJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-308"/>
        </scene>
        <!--Compose-->
        <scene sceneID="CaG-ea-YVW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Koc-cy-qw0" customClass="ComposeViewController" customModule="Botnet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCV-33-6Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="YAv-QW-3MS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGq-iJ-9Fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-Fo-BYR">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Koc-cy-qw0" id="e1K-rK-r6m"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAv-QW-3MS" firstAttribute="top" secondItem="H3a-Fo-BYR" secondAttribute="bottom" constant="20" id="OGu-qL-qU8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H3a-Fo-BYR" secondAttribute="leading" id="TeX-bf-3xc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3a-Fo-BYR" secondAttribute="trailing" id="bVf-aM-wta"/>
                            <constraint firstItem="H3a-Fo-BYR" firstAttribute="top" secondItem="GCV-33-6Ni" secondAttribute="bottom" constant="8" id="fZa-kY-UpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Mtc-Qf-59C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qyW-nG-Igh">
                            <connections>
                                <segue destination="Rxt-JF-8Hy" kind="unwind" unwindAction="unwindToThoughts:" id="rTw-EF-N8i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="PPJ-ub-vfp">
                            <connections>
                                <action selector="postTapped:" destination="Koc-cy-qw0" id="5Hp-Qr-yMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="PPJ-ub-vfp" id="GXk-ia-MfY"/>
                        <outlet property="textView" destination="H3a-Fo-BYR" id="BqI-Bc-M7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsK-wl-hOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-308"/>
        </scene>
    </scenes>
</document>
